# MeiyouSample

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic.txt  firstpage_video_list.txt  interestrecom.txt  mefragment.txt  module.conf  news.txt  news_detail.txt  nightmode.txt  reply.txt  talk.txt  topic.txt  viprecom.txt
app/src/main/java/activity/: LinganActivity.java  PeriodBaseActivity.java
app/src/main/java/biz/: LinganDialog.java  XiuAlertDialog.java
app/src/main/java/dagger/: MeiyouApplication.java
app/src/main/java/fragment/: BaseFragment.java  LinganFragment.java  PeriodBaseFragment.java  TitleBarCommon.java
app/src/main/res/anim/: activity_animation_alpha_in.xml  activity_animation_alpha_out.xml  activity_animation_new_in.xml  activity_animation_new_out.xml  activity_animation_none.xml  activity_animation_old_in.xml  activity_animation_old_out.xml  activity_bottom_in.xml  activity_bottom_in_notchange.xml  activity_bottom_out.xml  activity_new_in.xml  activity_old_out.xml  activity_preview_image_in.xml  activity_preview_image_out.xml  alpha_show.xml  anim_rank_five.xml  anim_rank_four.xml  anim_rank_one.xml  anim_rank_six.xml  anim_rank_three.xml  anim_rank_two.xml  anim_scale_big_small.xml  anim_scale_small_big.xml  anim_scale_small_big_small.xml  anim_sign_coin.xml  dialog_enter_anim.xml  dialog_in.xml  dialog_out.xml  hold.xml  lanim_fade_in.xml  menu_in.xml  search_out.xml  top_out.xml
app/src/main/res/color/: apk_topic_ask_avail_color_selector.xml  btn_home_select_color_selector.xml  item_close_feedback_color_selector.xml  item_follow_text_color_selector.xml  item_publish_tags_text_color_selector.xml  item_search_tags_text_color_selector.xml  msg_topic_notify_no_red_selector.xml  pd_tab_text_color_selector.xml  radio_task_txt_selector.xml  selector_myh_follow_text.xml  selector_publish_topic_bottom_text.xml  tata_tab_text_selector.xml  text_color_myh_follow_gray.xml  textview_color.xml  textview_color_pink.xml  textview_color_tip.xml  textview_color_topic.xml  textview_color_xiured.xml  textview_config_color.xml  top_tab_text_color_selector.xml  xiyou_flat_dialog_selector.xml
app/src/main/res/drawable/: analysis_detail_head.xml  apk_all_btn_red_frame_selector.xml  apk_all_keyboard_selector.xml  apk_all_kuang_down_selector.xml  apk_all_kuang_rightangle_selector.xml  apk_all_kuang_selector.xml  apk_all_kuang_top_selector.xml  apk_all_photo_add_selector.xml  apk_all_pregnant_add_selector.xml  apk_all_pregnant_change_selector.xml  apk_all_pregnant_delet_selector.xml  apk_all_pregnant_nav_back_selector.xml  apk_all_pregnant_okbg_selector.xml  apk_all_pregnant_play_selector.xml  apk_all_pregnant_takephoto_selector.xml  apk_all_spread_kuang_bottom_selector.xml  apk_all_spread_kuang_my_selector.xml  apk_all_spread_kuang_top_selector.xml  apk_all_today_post.xml  apk_all_white_middle_space_selector.xml  apk_all_white_selector.xml  apk_all_yellowbg_selector.xml  apk_all_yellowbg_selector_press.xml  apk_check_gray_normal.xml  apk_check_gray_press.xml  apk_check_graybg_selector.xml  apk_check_red_normal.xml  apk_check_redbg_selector_normal.xml  apk_check_redbg_selector_pressed.xml  apk_circular_key_top_selector.xml  apk_deformation_key_top_selector.xml  apk_delete_follow_friend_selector.xml  apk_feeds_sort_close_selector.xml  apk_feeds_sort_more_selector.xml  apk_follow_friend_selector.xml  apk_graybg_selector.xml  apk_habit_breakfast_selector.xml  apk_habit_drink_selector.xml  apk_habit_fruit_selector.xml  apk_habit_poop_selector.xml  (+191 more)
app/src/main/res/drawable-hdpi/: apk_all_photo_add_camera_selector.xml  apk_all_spread_kuang_selector.xml  apk_habit_sanbu_selector.xml  apk_video_selector.xml  btn_close_selector.xml  btn_emoji_del_selector.xml  editext_bg_selector.xml
app/src/main/res/layout/: activity_analysis_love_head.xml  activity_main.xml  analy_advice.xml  analy_empty.xml  analy_t3item.xml  base_layout.xml  cp_bucket_lv_item_new.xml  cp_photo_gv_item_new.xml  cp_titlebar_pickphoto_new.xml  custom_emoji_layout.xml  custom_face_menu.xml  custom_face_view.xml  detail_activity.xml  dialog_share_list.xml  dynamic_home_layout.xml  (+118 more)
(+898 files in other folders)
