apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
//dagger
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nickgao.com.meiyousample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //dagger start
    //dagger end
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':playerui')

}