apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
//dagger
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    freeline {
        hack true
    }
    defaultConfig {
        applicationId "nickgao.com.meiyousample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    };
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //dagger start
    //dagger end
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':messages')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.antfortune.freeline:runtime:0.7.2'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(':playerui')
    compile files('libs/umeng_social_apiv6.0.0.jar')
    compile files('libs/umeng_social_netv6.0.0.jar')
    compile files('libs/umeng_social_viewv6.0.0.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
}