apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
//dagger
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    freeline {
        hack true
    }
    defaultConfig {
        applicationId "nickgao.com.meiyousample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    };
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //dagger start
    //dagger end
    compile project(':playerui')
    compile project(':messages')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.antfortune.freeline:runtime:0.7.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}