<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:layout_marginTop="@dimen/space_xxs_less"
        android:visibility="gone"
        android:src="@drawable/apk_tata_love" />

    <TextView
        android:id="@+id/top_tv_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/space_xxs"
        android:text="你的月经周期和月经经期都正常"
        android:textColor="@color/black_b"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>
