<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/root_view_bucket_adapter_item"
              android:paddingTop="@dimen/space_xxxs"
              android:paddingBottom="@dimen/space_xxxs"
              android:background="@drawable/apk_all_white_selector"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <com.lingan.seeyou.ui.view.LoaderImageView
            android:id="@+id/image_buck"
        android:layout_width="@dimen/list_icon_height_64"
        android:layout_height="@dimen/list_icon_height_64"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_s"
       />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_m"
        android:textSize="@dimen/text_size_s"
        android:layout_toRightOf="@id/image_buck"
        android:textColor="@color/black_a"
        android:text="@string/app_name"
        />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_next_selector"
        android:layout_marginRight="@dimen/space_s"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

    <View
        	android:id="@+id/dividerLine"
            style="@style/divider"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/space_s"
            />

</RelativeLayout>