<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <com.lingan.seeyou.ui.view.CheckableView
        android:id="@+id/chk"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingLeft="@dimen/space_xs"
        android:paddingBottom="@dimen/space_xs"
        android:paddingTop="@dimen/space_xxs"
        android:paddingRight="@dimen/space_xxs"
        android:src="@drawable/apk_photo_picker_checkbox_s"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>