<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dip"
    android:layout_height="fill_parent"
    android:id="@+id/rl_menu"
    >
    <!-- -->
    <nickgao.com.okhttpexample.view.LoaderImageView
        android:id="@+id/iv_expression"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_centerInParent="true"
        />
    <!--apk_emotion_1-->
    <TextView
        android:layout_width="@dimen/divider_height_xxxxs"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#dddddd" />
</RelativeLayout>