<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.lingan.seeyou.ui.view.ResizeLayout
        android:id="@+id/rootContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!--ParallaxListview-->
            <com.lingan.seeyou.ui.view.ParallaxScrollListView
                android:id="@+id/home_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:divider="@null"
                android:fadingEdge="none"
                android:footerDividersEnabled="true"
                android:listSelector="@color/bg_transparent"
                android:scrollbars="none"
                android:scrollingCache="false"/>

            <View
                android:id="@+id/view_bai"
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </com.lingan.seeyou.ui.view.ResizeLayout>

    <include layout="@layout/layout_fragment_personal_titlebar_for_dynamic_home"
        />
</FrameLayout>