<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/content_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        />

    <com.meiyou.framework.ui.views.HeartView
        android:id="@+id/process_view"
        android:paddingTop="8dp"
        android:layout_width="32dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>