<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_value_35"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="求助"
        android:textColor="@color/item_publish_tags_text_color_selector"
        android:textSize="@dimen/text_size_14"
        android:background="@drawable/selector_mark"
        />

</RelativeLayout>