<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_6"
        android:background="@drawable/all_share_btn_moments"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="微信朋友圈"
        android:textColor="@color/black_b"
        android:textSize="14sp"/>
</LinearLayout>