<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <com.lingan.seeyou.ui.view.me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/zoomImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.lingan.seeyou.ui.view.LoadingSmallView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout><!-- From: file:/E:/myproject/SeeyouClient4.3.4/res/layout/layout_image_preview_item_new.xml.xml -->