<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_news_review_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_value_10"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/iv_user_avatar"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/black_a"
        android:textSize="14sp"
        tools:text="兰卡一生推" />

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/black_at"
        android:textSize="16sp"
        tools:text="回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复回复" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_review_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/tata_icon_commentthick"
            android:drawablePadding="@dimen/dp_value_4"
            android:text="@string/news_reply"
            android:textColor="@color/black_c"
            android:textSize="14sp" />

        <com.lingan.seeyou.ui.view.PraiseButton
            android:id="@+id/btn_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>