<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apk_all_white"
        >

        <View
            android:id="@+id/redView"
            android:background="@drawable/redview_background"
            android:layout_width="3dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            ></View>

        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/redView"
            android:background="@drawable/apk_all_white"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_b"
            android:textSize="@dimen/text_size_xs_less" />

    </RelativeLayout>


    <nickgao.com.meiyousample.gridview.GridViewExx
        android:id="@+id/gvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/apk_all_white"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:listSelector="@color/trans_color"
        android:numColumns="3"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/search_item_margin_left_right"
        android:paddingRight="@dimen/search_item_margin_left_right"
        android:paddingTop="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp">

    </nickgao.com.meiyousample.gridview.GridViewExx>


</LinearLayout>
