<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/personal_fragment_share_item_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.lingan.seeyou.ui.view.LoaderImageView
            android:id="@+id/ivShareIcon"
            android:layout_width="@dimen/list_icon_height_64"
            android:layout_height="@dimen/list_icon_height_64"
            android:layout_marginRight="@dimen/space_xs"
            />

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_value_15"
            android:layout_marginBottom="@dimen/dp_value_10"
            android:visibility="gone"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/white_a"
            android:paddingLeft="@dimen/dp_value_5"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/dp_value_5"
            android:paddingBottom="1dp"
            android:background="@drawable/btn_black_transparent_normal"
            tools:text="10:10"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvShareContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black_at"
            android:textSize="@dimen/text_size_xs" />

        <TextView
            android:id="@+id/tvSharePublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/space_xxs"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black_b"
            android:textSize="@dimen/text_size_xs" />
    </LinearLayout>

</LinearLayout>