<?xml version="1.0" encoding="utf-8"?>
<com.lingan.seeyou.ui.view.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/rootContainer"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:background="@drawable/apk_all_white"
                                            android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_list_top_withoutwave"
                    android:background="@drawable/apk_all_spreadkuang"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"

                    >

                    <com.lingan.seeyou.ui.view.CustomEditText
                        android:id="@+id/publish_et_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_xs"
                        android:layout_marginRight="@dimen/space_xs"
                        android:layout_marginTop="@dimen/space_xxxs"
                        android:background="@drawable/apk_all_white"
                        android:gravity="left"
                        android:hint="说点分享心得吧~"
                        android:minHeight="150dip"
                        android:padding="@dimen/space_xxs"
                        android:textColor="@color/black_a"
                        android:textColorHint="@color/black_e"
                        android:textSize="18sp" />

                </LinearLayout>


                <View
                    android:id="@+id/viewBottom"
                    android:layout_width="fill_parent"
                    android:layout_height="600dip" />
            </LinearLayout>

        </ScrollView>


        <!--
                    <ImageView

                        android:id="@+id/ivEmoji"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_marginLeft="@dimen/space_xs"

                        android:scaleType="center"

                        android:src="@drawable/apk_sent_emotion_new"


                        />
                        -->

       <include layout="@layout/layout_talk_share_item"/>

        <include
            android:id="@+id/emojiLayout"
            layout="@layout/custom_emoji_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</com.lingan.seeyou.ui.view.ResizeLayout>



