<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_man_base"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- 内容 -->
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/llSeeyouBottom"
        android:layout_marginBottom="-40dip"></FrameLayout>

    <LinearLayout
        android:id="@+id/llSeeyouBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/apk_all_bottombg"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="2dip">

        <RelativeLayout
            android:id="@+id/rlOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apk_all_bottommeetyou_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/red_a"
                    android:textSize="@dimen/text_size_xxs" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvHomePromotion"
                android:layout_width="9dip"
                android:layout_height="9dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/apk_all_newsbg"
                android:duplicateParentState="true"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/space_xs"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apk_all_bottomrili"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录"
                    android:textColor="@color/red_a"
                    android:textSize="@dimen/text_size_xxs" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlThree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apk_all_bottomta" />

                <TextView
                    android:id="@+id/tv_community_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="她她圈"
                    android:textColor="@color/red_a"
                    android:textSize="@dimen/text_size_xxs" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCommunityPromotion"
                android:layout_width="9dip"
                android:layout_height="9dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/apk_all_newsbg"
                android:duplicateParentState="true"
                android:gravity="center"
                android:paddingBottom="@dimen/space_xxxs"
                android:textColor="#fff"
                android:textSize="@dimen/space_xs"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apk_all_bottomb2c" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柚子街"
                    android:textColor="@color/red_a"
                    android:textSize="@dimen/text_size_xxs" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvFindPromotion"
                android:layout_width="9dip"
                android:layout_height="9dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/apk_all_newsbg"
                android:duplicateParentState="true"
                android:gravity="center"
                android:paddingBottom="@dimen/space_xxxs"
                android:textColor="#fff"
                android:textSize="@dimen/space_xs" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlFive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/apk_all_bottommine" />

                <TextView
                    android:id="@+id/tvOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivOne"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_name"
                    android:textColor="@color/red_a"
                    android:textSize="@dimen/text_size_xxs" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMyPromotion"
                android:layout_width="9dip"
                android:layout_height="9dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/apk_all_newsbg"
                android:duplicateParentState="true"
                android:gravity="center"
                android:paddingBottom="@dimen/space_xxxs"
                android:textColor="#fff"
                android:textSize="@dimen/space_xs" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 蒙版 -->

    <LinearLayout
        android:id="@+id/linearMengban"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>