<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_base_akeytop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_value_50">

        <LinearLayout
            android:id="@+id/llCircularAKeyTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/space_s"
            android:alpha="0.6"
            android:background="@drawable/apk_circular_key_top_selector"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apk_ic_tata_totop" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlDeformationAKeyTop"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/space_s"
            android:layout_marginLeft="@dimen/space_s"
            android:layout_marginRight="@dimen/space_m"
            android:layout_marginTop="@dimen/space_s"
            android:alpha="0.6"
            android:background="@drawable/apk_deformation_key_top_selector">

            <TextView
                android:id="@+id/tvAkeyTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/apk_ic_tata_totop"
                android:drawablePadding="@dimen/space_xxs"
                android:gravity="center"
                android:text="回到顶部"
                android:textColor="@color/white_a"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_base_akeytop"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-10dip"
        android:layout_marginRight="@dimen/space_m"
        android:src="@drawable/apk_img_totop_novice"
        android:visibility="gone" />
</RelativeLayout>