<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_special_category_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yindao_bg"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/rl_special_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apk_all_white"
        android:orientation="vertical">
        <GridView
            android:id="@+id/special_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="60dp"
            android:gravity="center"
            android:horizontalSpacing="@dimen/space_m"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:padding="@dimen/space_s"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/space_s" />

    </RelativeLayout>
</LinearLayout>