<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lingan.seeyou.ui.view.news.view.DetailScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lingan.seeyou.ui.view.webview.CustomWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
            <!-- 相关推荐 -->
            <LinearLayout
                android:id="@+id/ll_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/apk_all_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <View
                        android:layout_width="@dimen/dp_value_2"
                        android:layout_height="16dp"
                        android:background="@color/red_b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_value_10"
                        android:text="相关推荐"
                        android:textColor="@color/red_b"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.lingan.seeyou.ui.view.LinearListView
                    android:id="@+id/lv_text_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 评论上方间隙View -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.lingan.seeyou.ui.view.news.view.DetailListView
                android:id="@+id/lv_news_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:footerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </com.lingan.seeyou.ui.view.news.view.DetailScrollView>

    <com.lingan.seeyou.ui.view.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>

