<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_base_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_l">

        <include layout="@layout/layout_my_header" />

        <!--<include layout="@layout/layout_my_content"/>-->


        <!-- 我的页面布局内容 -->
        <LinearLayout
            android:id="@+id/ll_my_datacontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>


        <!-- 美柚家族 -->
        <LinearLayout
            android:id="@+id/llMeiYouFamily"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_value_10"
            android:background="@drawable/apk_all_white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvMeiYouFamily"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_value_30"
                android:layout_marginBottom="@dimen/dp_value_7"
                android:layout_marginLeft="@dimen/dp_value_15"
                android:layout_marginTop="@dimen/dp_value_7"
                android:gravity="center_vertical"
                android:text="美柚家族"
                android:textColor="@color/black_a"
                android:textSize="@dimen/text_size_16" />

            <View
                android:id="@+id/view_meiyou_family"
                style="@style/divider" />

            <nickgao.com.meiyousample.mypage.module.GridViewEx
                android:id="@+id/gvMeiYouFamily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_value_30" />
    </LinearLayout>

</ScrollView>