<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_gravity="center_horizontal"

    >

    <LinearLayout
        android:id="@+id/ptr_stars_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        />


    <LinearLayout
        android:id="@+id/refresh_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pull_to_refresh_pull_label"
            android:textColor="@color/black_b"
            android:textSize="16sp"
            />
        <!--
         android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
        -->

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/dp_value_2"
            android:text=""
            android:textColor="@color/black_b"
            android:textSize="14sp"/>
    </LinearLayout>


    <ImageView

        android:id="@+id/icon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_value_10"
        android:layout_marginRight="@dimen/dp_value_15"
        android:layout_toLeftOf="@+id/refresh_id"/>
    <!--android:background="@drawable/apk_all_refreshone"-->

</RelativeLayout>